
#beagle_server.log

# 2023-05-08 13:27:06|WARNING|django.request|Bad Request: /v0/run/run/start/7eb938a0-edc1-11ed-b612-ac1f6bb4ad16
# 2023-05-08 10:54:12|WARNING|django.request|Not Found: /ADMIN
BEAGLE_DJANGO_REQUEST %{YEAR:YEAR}-%{MONTHNUM:MONTH}-%{MONTHDAY:DAY} %{HOUR:HOUR}:%{MINUTE:MINUTE}:%{SECOND:SECONd}\|%{DATA:LEVEL}\|%{DATA:TYPE}\|%{GREEDYDATA:INFO}

#[2023-05-01 21:53:17 +0000] [345] [ERROR] Can't connect to ('0.0.0.0', 5001)
#[2023-05-01 22:17:40 +0000] [32] [INFO] Starting gunicorn 20.0.4
BEAGLE_SERVER_ERROR %{YEAR:YEAR}-%{MONTHNUM:MONTH}-%{MONTHDAY:DAY} %{HOUR:HOUR}:%{MINUTE:MINUTE}:%{SECOND:SECONd}.*%{LOGLEVEL:LEVEL}\s*]%{GREEDYDATA:ERROR_INFO}

#beagle_worker.log
#[2023-05-14 00:08:24,261: ERROR/ForkPoolWorker-63] Task beagle_etl.jobs.metadb_jobs.new_request[412b5934-5d23-4dd4-956c-43486f30ca4a] raised unexpected: FailedToCopyFilePermissionDeniedException()
BEAGLE_WORKER_ERROR %{YEAR:YEAR}-%{MONTHNUM:MONTH}-%{MONTHDAY:DAY} %{HOUR:HOUR}:%{MINUTE:MINUTE}:%{SECOND:SECONd}.* %{LOGLEVEL:LEVEL}%{GREEDYDATA:ERROR_INFO}
