
#####Log Messages not needed (parse and discard)
#Your job looked like:
LSF_JOB_COMMENT Your job looked like:%{SPACE:STATUS}
#Resource usage summary:
LSF_JOB_COMMENT_2 Resource usage summary:%{SPACE:STATUS}
#------------------------------------------------------------
LSF_JOB_COMMENT_3 ------------------------------------------------------------%{SPACE:STATUS}


#Job <toil-cwl-runner --singularity --coalesceStatusCalls --logFile toil_log.log --batchSystem lsf --statePollingWait 60 --disable-user-provenance --disable-host-provenance --stats --debug --disableProgress --doubleMem --disableCaching --preserve-environment PATH TMPDIR TOIL_LSF_ARGS SINGULARITY_PULLDIR SINGULARITY_CACHEDIR PWD SINGULARITY_DOCKER_USERNAME SINGULARITY_DOCKER_PASSWORD --defaultMemory 8G --maxCores 16 --maxDisk 128G --maxMemory 256G --not-strict --realTimeLogging --jobStore /juno/work/ci/temp/job/c05105b5-2b00-460e-bbc7-b80ba9183c9b --tmpdir-prefix /juno/work/ci/temp/c05105b5-2b00-460e-bbc7-b80ba9183c9b --workDir /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b --outdir /juno/work/ci/staging-output/same_output_dir_test/argos/08944_B/1.1.2/20210528_20_16_967878 --maxLocalJobs 500 /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b/argos-cwl/modules/project/generate-qc-sv.cwl /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b/input.json> was submitted from host <silo> by user <voyager> in cluster <juno> at Wed Jun  9 20:01:47 2021Job was executed on host(s) <ju22>, in queue <general>, as user <voyager> in cluster <juno> at Wed Jun  9 20:01:49 2021</home/voyager> was used as the home directory.</scratch/lsftmp> was used as the working directory.Started at Wed Jun  9 20:01:49 2021Terminated at Wed Jun  9 20:44:46 2021Results reported at Wed Jun  9 20:44:46 2021
LSF_JOB_SUMMARY Job <%{DATA:LSF_COMMAND}> .*? from host <%{WORD:SUBMIT_HOST}> by user <%{WORD:USER}> in cluster <%{WORD:CLUSTER}> at %{DATA:SUBMISSION_DATE}Job .*? host\(s\) <%{WORD:HOST}>, in queue <%{WORD:queue}>.*?Started at %{DATA:START_DATE}Terminated at %{DATA:FINISHED_DATE}Results

#------------------------------------------------------------# LSBATCH: User inputtoil-cwl-runner --singularity --coalesceStatusCalls --logFile toil_log.log --batchSystem lsf --statePollingWait 60 --disable-user-provenance --disable-host-provenance --stats --debug --disableProgress --doubleMem --disableCaching --preserve-environment PATH TMPDIR TOIL_LSF_ARGS SINGULARITY_PULLDIR SINGULARITY_CACHEDIR PWD SINGULARITY_DOCKER_USERNAME SINGULARITY_DOCKER_PASSWORD --defaultMemory 8G --maxCores 16 --maxDisk 128G --maxMemory 256G --not-strict --realTimeLogging --jobStore /juno/work/ci/temp/job/c05105b5-2b00-460e-bbc7-b80ba9183c9b --tmpdir-prefix /juno/work/ci/temp/c05105b5-2b00-460e-bbc7-b80ba9183c9b --workDir /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b --outdir /juno/work/ci/staging-output/same_output_dir_test/argos/08944_B/1.1.2/20210528_20_16_967878 --maxLocalJobs 500 /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b/argos-cwl/modules/project/generate-qc-sv.cwl /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b/input.json------------------------------------------------------------
LSF_JOB_SUMMARY_2 User input%{GREEDYDATA:LSF_COMMAND}------------------------------------------------------------

#Sender: LSF System <lsfadmin@ju22>Subject: Job 82527465: <toil-cwl-runner --singularity --coalesceStatusCalls --logFile toil_log.log --batchSystem lsf --statePollingWait 60 --disable-user-provenance --disable-host-provenance --stats --debug --disableProgress --doubleMem --disableCaching --preserve-environment PATH TMPDIR TOIL_LSF_ARGS SINGULARITY_PULLDIR SINGULARITY_CACHEDIR PWD SINGULARITY_DOCKER_USERNAME SINGULARITY_DOCKER_PASSWORD --defaultMemory 8G --maxCores 16 --maxDisk 128G --maxMemory 256G --not-strict --realTimeLogging --jobStore /juno/work/ci/temp/job/c05105b5-2b00-460e-bbc7-b80ba9183c9b --tmpdir-prefix /juno/work/ci/temp/c05105b5-2b00-460e-bbc7-b80ba9183c9b --workDir /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b --outdir /juno/work/ci/staging-output/same_output_dir_test/argos/08944_B/1.1.2/20210528_20_16_967878 --maxLocalJobs 500 /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b/argos-cwl/modules/project/generate-qc-sv.cwl /juno/work/ci/temp/work/c05105b5-2b00-460e-bbc7-b80ba9183c9b/input.json> in cluster <juno> Exited
LSF_JOB_SUMMARY_3 @%{WORD:HOST}>Subject: Job %{NUMBER:LSF_ID}: <%{DATA:LSF_COMMAND}> in cluster <%{WORD:CLUSTER}> %{WORD:STATUS}

#    CPU time :                                   873.24 sec.    Max Memory :                                 -    Average Memory :                             -    Total Requested Memory :                     10.00 GB    Delta Memory :                               -    Max Swap :                                   -    Max Processes :                              6    Max Threads :                                21    Run time :                                   2576 sec.    Turnaround time :                            2579 sec.
LSF_USAGE CPU time :\s+%{DATA:CPU_TIME}\s+Max Memory :\s+%{DATA:MAX_MEMORY}\s+Average Memory :\s+%{DATA:AVERAGE_MEMORY}\s+Total Requested Memory :\s+%{DATA:TOTAL_REQUESTED_MEMORY}\s+Delta Memory :\s+%{DATA:DELTA_MEMORY}\s+Max Swap :\s+%{DATA:MAX_SWAP}\s+Max Processes :\s+%{DATA:MAX_PROCESSES}\s+Max Threads :\s+%{DATA:MAX_THREADS}\s+Run time :\s+%{DATA:RUN_TIME}\s+Turnaround time :\s+%{GREEDYDATA:TURNAROUND_TIME}

#Exited with exit code 1.
LSF_EXIT Exited with %{WORD:STATUS} code %{NUMBER:EXIT_CODE}