# https://github.com/stevekm/pg-elk/blob/master/config/logstash.conf
input {
    beats {
        port => "5044"
    }
}

output {
    # elasticsearch {
    #     hosts => ["http://${ES_HOST}:${ES_PORT}"]
    #     index => "${ES_INDEX}"
    #     document_id => "%{id}"
    #     doc_as_upsert => true
    #     #user => “es_user”
    #     #password => “es_password”
    # }
    stdout { codec => rubydebug { metadata => true } }
    file {
        path => "${LOG_DIR}/logstash_log_outputs.txt"
    }
}
