input{

  file {
   type => "beagle_worker"
   path => ["/srv/services/beagle/logs/beagle_worker.log"]
   start_position => "beginning"
   sincedb_path => "sincedb_server"
 }

 file {
    type => "beagle_runner"
    path => ["/srv/services/beagle/logs/beagle_runner.log"]
    start_position => "beginning"
    sincedb_path => "sincedb_server"
  }

  file {
     type => "beagle_server"
     path => ["/srv/services/beagle/logs/beagle-server.log"]
     start_position => "beginning"
     sincedb_path => "sincedb_server"
   }
   file {
      type => "ridgeback_logs"
      path => ["/srv/services/ridgeback/logs/*.log"]
      start_position => "beginning"
      sincedb_path => "sincedb_server"
    }
}
filter{
if [type] == "beagle_worker"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_WORKER_ERROR}"
        ]
      }
    }
}
if [type] == "beagle_runner"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_WORKER_ERROR}"
        ]
      }
    }
}

if [type] == "beagle_server"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_DJANGO_REQUEST}",
        "%{BEAGLE_SERVER_ERROR}"
        ]
      }
    }

}
if [type] == "ridgeback_logs"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{RIDGEBACK_MAINPROCESS}"
        ]
      }
    }

}}
output{
datadog_logs {
        api_key => "${DATADOG_API_KEY}"
#        host => "HOST"
#        port => "port"
    }
if [type] == "beagle_worker" {
    path => /work/ci/dpankey/logstash/beagle_worker_output.json"

}
if [type] == "beagle_runner" {
    path => /work/ci/dpankey/logstash/beagle_runner_output.json"

}
if [type] == "beagle_server" {
    path => /work/ci/dpankey/logstash/beagle_server_output.json"

}
if [type] == "ridgeback_logs" {
    path => /work/ci/dpankey/logstash/beagle_worker_output.json"

}
}
