input{

  file {
   type => "beagle_worker"
   #id => "beagle_worker"
   path => ["/srv/services/beagle/logs/beagle_worker.log"]
   start_position => "beginning"
   sincedb_path => "sincedb"
 }

 file {
    type => "beagle_runner"
    #id => "beagle_runner"
    path => ["/srv/services/beagle/logs/beagle_runner.log"]
    start_position => "beginning"
    sincedb_path => "sincedb"
  }

  file {
     type => "beagle_server"
     #id => "beagle_server"
     path => ["/srv/services/beagle/logs/beagle_server.log"]
     start_position => "beginning"
     sincedb_path => "sincedb"
   }
   file {
      type => "ridgeback_logs"
      #id => "ridgeback_logs"
      path => ["/srv/services/ridgeback/logs/*.log"]
      start_position => "beginning"
      sincedb_path => "sincedb"
    }
}
filter{
if [type] == "beagle_worker"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_WORKER_ERROR}"
        ]
      }
    }
}
if [type] == "beagle_runner"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_WORKER_ERROR}"
        ]
      }
    }
}

if [type] == "beagle_server"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_DJANGO_REQUEST}",
        "%{BEAGLE_SERVER_ERROR}"
        ]
      }
    }

}
if [id] == "ridgeback_logs"
{

grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{RIDGEBACK_MAINPROCESS}"
        ]
      }
    }

}}
output{
datadog_logs {
        api_key => "${DATADOG_API_KEY}"
#        host => "HOST"
#        port => "port"
    }

}
