input {

  file {
    type => "beagle_worker"
    path => ["${BEAGLE_LOG_PATH}/beagle_worker.log"]
    start_position => "beginning"
    sincedb_path => "sincedb_server"
  }

  file {
    type => "beagle_runner"
    path => ["${BEAGLE_LOG_PATH}/beagle_runner.log"]
    start_position => "beginning"
    sincedb_path => "sincedb_server"
  }

  file {
    type => "beagle_server"
    path => ["${BEAGLE_LOG_PATH}/beagle-server.log"]
    start_position => "beginning"
    sincedb_path => "sincedb_server"
  }
  file {
    type => "ridgeback_logs"
    path => ["${RIDGEBACK_LOG_PATH}/*.log"]
    start_position => "beginning"
    sincedb_path => "sincedb_server"
  }
}
filter {

  if [LEVEL] {
    mutate {
      capitalize => [ "LEVEL" ]

    }
  }

  if [type] == "beagle_worker" {

    grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_WORKER_ERROR}"
        ]
      }
    }
  }
  if [type] == "beagle_runner" {

    grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_WORKER_ERROR}"
        ]
      }
    }
  }

  if [type] == "beagle_server" {

    grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{BEAGLE_DJANGO_REQUEST}",
        "%{BEAGLE_SERVER_ERROR}"
        ]
      }
    }

  }
  if [type] == "ridgeback_logs" {

    grok {
      patterns_dir => ["${PATTERNS_PATH}"]
      keep_empty_captures => true
      match => {
        "message" => [
        "%{RIDGEBACK_MAINPROCESS}"
        ]
      }
    }

  }


}
output {
  if [LEVEL] == "WARNING" or [LEVEL] == "ERROR" {
    datadog_logs {
      api_key => "${DATADOG_API_KEY}"
    }
  }
  if [type] == "beagle_worker" {
    file {
      path => "${LOGSTASH_OUTPUT_PATH}/beagle_worker_output.json"
    }
  }
  if [type] == "beagle_runner" {
    file {
      path => "${LOGSTASH_OUTPUT_PATH}/beagle_runner_output.json"
    }
  }
  if [type] == "beagle_server" {
    file {
      path => "${LOGSTASH_OUTPUT_PATH}/beagle_server_output.json"
    }
  }
  if [type] == "ridgeback_logs" {
    file {
      path => "${LOGSTASH_OUTPUT_PATH}/ridgeback_output.json"
    }
  }
}
