# This is a basic Logstash config for connecting to Filebeat and parsing the example logstash-tutorial.log file
# https://github.com/stevekm/pg-elk/blob/master/config/logstash-example.conf

input {
    beats {
        port => "5044"
    }
}


filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}


output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
    file {
        path => "logstash_log_outputs.txt"
    }
}
