input {

  file {
    type => "beagle_worker"
    path => ["${BEAGLE_LOG_PATH}/beagle_worker.log"]
    start_position => "beginning"
    sincedb_path => "${SINCEDB_PATH}_server"
  }

  file {
    type => "beagle_runner"
    path => ["${BEAGLE_LOG_PATH}/beagle_runner.log"]
    start_position => "beginning"
    sincedb_path => "${SINCEDB_PATH}_server"
  }

  file {
    type => "beagle_server"
    path => ["${BEAGLE_LOG_PATH}/beagle-server.log"]
    start_position => "beginning"
    sincedb_path => "${SINCEDB_PATH}_server"
  }
  file {
    type => "ridgeback_logs"
    path => ["${RIDGEBACK_LOG_PATH}/*.log"]
    start_position => "beginning"
    sincedb_path => "${SINCEDB_PATH}_server"
  }
}
filter {

  if [type] != "log" {
    mutate {
      add_field => {
        "log_source" => "server"
      }
    }
    if ![ddtags] {
      mutate {
        add_field => {
          "ddtags" => "${DD_TAGS}"
        }
      }
    }
    if ![ddsource] {
      mutate {
        add_field => {
          "ddsource" => "logstash"
        }
      }
    }

    if [type] == "beagle_worker" {

      grok {
        patterns_dir => ["${PATTERNS_PATH}"]
        keep_empty_captures => true
        match => {
          "message" => [
          "%{BEAGLE_WORKER_ERROR}"
          ]
        }
      }
    }
    if [type] == "beagle_runner" {

      grok {
        patterns_dir => ["${PATTERNS_PATH}"]
        keep_empty_captures => true
        match => {
          "message" => [
          "%{BEAGLE_WORKER_ERROR}"
          ]
        }
      }
    }

    if [type] == "beagle_server" {

      grok {
        patterns_dir => ["${PATTERNS_PATH}"]
        keep_empty_captures => true
        match => {
          "message" => [
          "%{BEAGLE_DJANGO_REQUEST}",
          "%{BEAGLE_SERVER_ERROR}"
          ]
        }
      }

    }
    if [type] == "ridgeback_logs" {

      grok {
        patterns_dir => ["${PATTERNS_PATH}"]
        keep_empty_captures => true
        match => {
          "message" => [
          "%{RIDGEBACK_MAINPROCESS}"
          ]
        }
      }

    }

  }
}
output {

  if [log_source] == "server" {
    datadog_logs {
      api_key => "${DATADOG_API_KEY}"
    }

  }
}
